@import "flexbox";

.aerial-photos {
  .display-flex;
  overflow: hidden;
  margin-bottom: 20px;

  a.lightbox {
    display: block;
    overflow: hidden;
    padding: 4px;
    .flex(1 1 100% / 6);
    .justify-content(center);

    img {
      display: block;
      width: 100%;
    }
  }
}