.photos {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(255, 255, 255, .9);
  width: 100px;
  padding: 4px;
  display: none;
  opacity: 1;
  transition: opacity 1s linear;

  .show-details & {
    display: block;
  }

  .touring & {
    opacity: 0;
  }

  a, img {
    display: block;
  }
}