* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";

.aspect-outer {
  max-width: 100%;
  width: 1000px;

  .aspect-inner {
    height: 0;
    padding-bottom: percentage(9 / 16);
    position: relative;

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
    }
  }
}